/* Header/Title-Styling */
@font-face {
  font-family: "DM-Seriff";
  src: url('/src/assets/dm-seriff.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

/* Body/List-Styling*/
@font-face {
  font-family: "Roboto";
  src: url('/src/assets/roboto.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

#root {
  max-width: 1280px;
  width: 70%;
  margin: 0 15%;
  padding: 2rem;
  text-align: center;
  align-items: center;
  font-family: DM-Seriff;
}

.settings-tab{
  background-color: #A7C7EC;
  margin-left: 90%;
  padding: 1%;
}

.settings{
  background-color: #A7C7EC;
  color: #22223b;
  border-radius: 50px;
}



.header{
  background-color: #A7C7EC;
  color: #22223b;
  border-radius: 50px;
}

/*
Update for Slideshow of images
*/
.header_image {
  display:flexbox;
  justify-content: center;
}


.tabs-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.tabs-content {
  width: 100%;
}

.tabs-header {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-bottom: 20px;
  border-bottom: 2px solid #A7C7EC;
}

.tab-button {
  font-family: DM-Seriff;
  padding: 10px 30px;
  font-size: 1.1rem;
  background: none;
  border: none;
  color: #888;
  cursor: pointer;
  position: relative;
  transition: color 0.5s ease-in-out;
}

.tab-button.active {
  color: #F1FAEE;
  background-color: #E63946;

}

.tab-button.active::after {
  content: "";
  position: absolute;
  bottom: -12px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #E63946;
}

.tab-button.active::before {
  content: "";
  position: absolute;
  top: -12px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #E63946;
}

button {
  margin: 0 2% 3%;
}

.blurb {
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 0 15%;
  text-decoration: none;
}

a {
  color: #22223b;
}

.general-card {
  display: flex;
  flex-direction: row;
  width: 80%;
  min-height: 180px;
  gap: 20px;
  padding: 20px;
  background-color: #A7C7EC;
  border-radius: 25px;
  margin-bottom: 20px;
  margin-left: 5%;
}


.general-card-image-wrapper {
  flex: 0 0 180px;
  height: 180px;
  align-self: center;
}

.general-card-image {
  width: 100%;
  height: 100%;
  background: 1c1c1c;
  border-radius: 8px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self:center;
}

.general-image {
  max-width: 100%;
  max-height: 100%;

  object-fit: contain;
  padding: 16px;
}

.general-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  color: #22223b
}


